{
    "name": "first_project",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-python.python"
    ],
    "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
    }
}
